#change this template, choose Tools | Templates
# and open the template in the editor.

# COmmon Util Configuration
common.util.defaultLocale=in_ID
common.util.datePattern=dd-MMMM-yyyy
common.util.timePattern=hh:mm:ss
common.util.monthPattern=MMMM
common.util.yearPattern=yyyy
common.util.dayPattern=dd
common.util.dateFullPattern=dd-MMMM-yyyy hh:mm:ss a
common.util.monthAndYearPatern=MMMM-yyyy
common.util.maxFractionDigit=5
common.util.minFractionDigit=2
common.util.dayAndMonthPattern=dd-MM

# JSF Web Core Configuration 
webcore.util.path_upload=C:/tmp/FolderUpload/

# JDBC Configuration
#jdbc1.url=jdbc:mysql://10.1.3.12:3306/user_management?zeroDateTimeBehavior=convertToNull
jdbc1.url=jdbc:mysql://localhost:3306/user_management?zeroDateTimeBehavior=convertToNull
#jdbc1.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc1.userName=root
#jdbc1.password=p4ssw0rd!
jdbc1.password=123sahatea

#jdbc2.url=jdbc:mysql://localhost:3306/user_management?zeroDateTimeBehavior=convertToNull
#jdbc2.userName=root
#jdbc2.password=123sahatea